本笔记来自：
《鳥哥的 Linux 私房菜》
第十二章、學習 Shell Scripts
//====================什麼是 shell script ？
//====================什麼是 shell script ？
	shell script
		shell是在文字界面底下讲我们与系统沟通的一个工界面
		script是脚本 
		shell script是针对shell所写的脚本，
		//==================
		shell script是利用shell的功能所写的一个程序，
		这个程序使用纯文字档
		将一些shell的语法与指令(含外部指令)写在里面，
		搭配正规表示法、管线命令与资料流重导向等功能，
		以达到所想要的处理目的。
		//==================它类似DOS年代的批交档( .bat)
		 将许多指令写在一起，然后一次执行来完成任务的批次操作。
//====================Shell 注意事项： 
//====================Shell 注意事项： 
//====================Shell 注意事项： 
	(1).shell是从上至下、从左至右分析执行的。
	(2).指令、選項與參數間的多個空白都會被忽略掉；
		空白行也將被忽略掉，並且 [tab] 按鍵所推開的空白同樣視為空白鍵；
	(3).如果讀取到一個 Enter 符號 (CR) ，
		就嘗試開始執行該行 (或該串) 命令；
 
 
 
 
 
 
 
 
	
	
