//========================Shell 参数传递
//========================Shell 参数传递

说明：
	我们可以在执行 Shell 脚本时，向脚本传递参数
	//格式:
	脚本内获取参数的格式为：$n。
	n 代表一个数字，
	1 为执行脚本的第一个参数，
	2 为执行脚本的第二个参数，以此类推……
	
//========================特殊字符
//========================特殊字符
//========================特殊字符
$0  表示执行shell文件的名称	
$#	传递到脚本的参数个数
$*	以一个单字符串显示所有向脚本传递的参数。
	如"$*"用「"」括起来的情况、以"$1 $2 … $n"的形式输出所有参数。
$@	与$*相同，但是使用时加引号，并在引号中返回每个参数。
	如"$@"用「"」括起来的情况、以"$1" "$2" … "$n" 的形式输出所有参数。	
$$	脚本运行的当前进程ID号
$!	后台运行的最后一个进程的ID号
$-	显示Shell使用的当前选项，与set命令功能相同。
$?	显示最后命令的退出状态。0表示没有错误，其他任何值表明有错误。
 
示例：
 
 