

//====================================
//以下为虚拟网卡，软件的，基于物理网卡
以太网适配器 本地连接 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . :

以太网适配器 tap2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . :

以太网适配器 VPN - VPN Client:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . :

以太网适配器 tap1:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . :


//物理网卡
以太网适配器 本地连接:

   连接特定的 DNS 后缀 . . . . . . . : huawei.com
   IPv4 地址 . . . . . . . . . . . . : 10.40.105.116	//内网IP
   子网掩码  . . . . . . . . . . . . : 255.255.254.0
   默认网关. . . . . . . . . . . . . : 10.40.104.1

//====================================
	1).每个网卡(不区别物理与非物理)活动状态下，都有一个IP
		//也可以有多个IP，使用情况比较少
	2). IP的第三段为网段、不同见多段的IP不能互相访问
        但是如果 在网关中设置了路由等技术、那么不同网段的IP也能互相访问
			0-255就网段的可取值
			0也是一个网段
	3). 这此网卡(网卡的显示) 与  控制面板\网络和 Internet\网络连接的图标对应起来的
		
	4). 假设一台机器有"三个不同网段"的内网IP，
		这三个内网IP是依据要 和 
		"这台机器交互的"不同"目标机器所在网段设置的"
		这样它们才能相互通数据
		
		
	1). 公网IP 	就是在世界范围内大家都能ping通的IP
		(弹性IP)也是一个范围内的IP，只是它相较于华为的网络中
		
		这种IP可能不是属于某一台机器，
		通过它能访问穹背后的所有机器。
		
		这也好比家中的电信宽带，每次重启
		光锚，就会重新分配一个电信网络的公网IP
	
		这种IP是属于某一群机器的对外的公共IP，
		所以在某个具体机器时，要+上端口号
		而且在这个机器上也查不到这个IP
		
		示例
		ssh  100.95.174.254:22 连接到  网卡为 192.168.0.179  的机器
	而 https://100.95.174.254:8890 连接到的确不是以上机器
		
		
	5).
		127.0.0.1 回还地址
		不表示他是一个网卡
		//有时候不会显示这个选择
	6). 
		网卡在linux上一般以 eth01 em1 命名，默认自动命名，没有特殊含义
		
		127.0.0.1 名字 一般是 ：lo: flags
		 
