	//=========================
	su命令用于"切换当前用户身份"到"其他用户身份"
		//须输入所要变更的用户帐号与密码。
	//=========================语法
		su(选项)(参数)
	
		//=====================选项
		-c<指令>或--command=<指令>：
				执行完指定的指令后，即恢复原来的身份；
		-f或――fast：
				适用于csh与tsch，使shell不用去读取启动文件；
		-l或――login：
				改变身份时，也同时变更工作目录，
				以及HOME,SHELL,USER,logname。此外，也会变更PATH变量；
		-m,-p或--preserve-environment：
				变更身份时，不要变更环境变量；
		-s<shell>或--shell=<shell>：
				指定要执行的shell；
		//=====================参数
			目标用户
	//=========================示例：
		su -c ls root
			//变更帐号为root并在执行ls指令后退出变回原使用者
		su root -f
		
		
		