//=======================概念 
//=======================概念 
//=======================概念 
	1).sudo命令用来"以其他身份来执行命令"
		//比如：liheng账号 可以以 obs账号 来 启动tomcat
		
		//又如：有些命令只有 root账户可以执行，如shutdown，
		//那么如果想让普通用户也能关机，
		//可以将"普通用户的账户"及"它能执行的命令"添加到
		//sudoers配置文件
		
	2).预设的身份为root。
		//在/etc/sudoers中设置了可执行sudo指令的用户
		//若其未经授权的用户企图使用sudo，
		//则会发出警告的邮件给管理员。
	3).用户使用sudo时，必须先输入密码，
		//之后有5分钟的有效期限
		//超过期限则必须重新输入密码。
		//可以配置不需要输入密码

//=======================选项
//=======================选项
//=======================选项
	-b：在后台执行指令；
	-h：显示帮助；
	-H：将HOME环境变量设为新身份的HOME环境变量；
	-k：结束密码的有效期限，也就是下次再执行sudo时便需要输入密码；。
	-l：列出目前用户可执行与无法执行的指令；
	-p：改变询问密码的提示符号；
	-s<shell>：执行指定的shell；
	-u<用户>：以指定的用户作为新的身份。若不加上此参数，则预设以root作为新的身份；
	-v：延长密码有效期限5分钟；
	-V ：显示版本信息。 