//=======================sudoers
//=======================sudoers
//=======================sudoers
	sudoers 的每一行算一个规则 	
	#号表示描述说明，并不执行， 
//=======================规则分类
//=======================规则分类
//=======================规则分类
	sudoers 的规则分为两类 
		1).一类是别名定义
			//这个不是必须的 
		2).一类是授权规则
			//必须的 
//=======================别名定义详解
//=======================别名定义详解
//=======================别名定义详解

//==========格式： 
Alias_Type NAME = item1,item2,... 
或 
Alias_Type NAME = item1,item2,item3:NAME = item4,item5 
		//1).Alias_Type 别名类型：
				Host_Alias 定义主机别名 
				User_Alias 用户别名,用户或用户组，"用户组"前面要加% 
				Runas_Alias 用来定义runas别名，这个别名指的是"目标用户",即sudo允许切换至的用户 
				Runas_Alias ......
		//2). NAME  别名
				就是别名 比如：SYNADM、SYN_ADM、SYNAD0 
		//3). item  成员
				指成员 如果一个别名下有多个成员 成员之间通过半角逗号分隔 
	 
//===================解释说明
1).成员必须真实存在的：用户名、主机名、命令文件必须 真实存在 
2).定义什么类型的别名，就必须有什么样类型的成员相配 
	//=====================
	Host_Alias  类型别名 ====> 成员：主机名(包括远程登陆的主机名)、ip地址(单个或整段)、掩码等 
	User_Alias  类型别名 ====> 必须用系统用户作为成员 
	Runas_Alias 类型别名 ====> 必须用系统用户作为成员 
	Cmnd_Alias  类型别名 ====> 必须是真实存在文件全路径，用可以用通配符表示 
//====================示例： 
//====================示例： 
//====================示例： 
	Host_Alias	HT01=localhost,st05,st04,10,0,4,255.255.255.0,192.168.1.0/24 
	Host_Alias	HT02=st08,st10 Host_Alias HT01=localhost,st05:HT02=st08,st10//写在一起时，有冒号分隔
	User_Alias	SYSAD=linuxidc,linuxsir,bnnb,lanhaitun
	Cmnd_Alias	usermag=/usr/sbin/adduser,/usr/sbin/userdel,/usr/bin/passwd[A-Za-z]*,/bin/chown,/bin/chmod



	
	