//==============================================授权规则
//==============================================授权规则
//==============================================授权规则
	格式：
		授权用户 主机=命令动作
		//这三个动做"缺一不可"
		//============================"命令动作"部分解释 
		//============================"命令动作"部分解释 
		//============================"命令动作"部分解释 
			"用户(可省)"	"是否要密码(可省)"	"命令"		"参数"
			(root)			NOPASSWD:			/bin/more 	/etc/shadow	
				
			1). 切换到的指定用户需要用括号括起来，如: (obs) 或 (root)
				 //也就是以谁的身份去执行命令
				 //不指定就表示"可以切换到所有用户",这里只表示能不能这样做？
				 //至于到底切换到哪个用户去执行由执行sudo -u xx 来决定
				 //如果不指定表示切换到root去执行
				 //=========当然也可以指定多个用户：
				 (jimmy,rene)
				
			2). 不需要密码，使用  NOPASSWD:
				//注意后面有个冒号
			3). 命令与命令之间用,号分隔
				//分号  , 表示一个命令的配置
				//多个以 ,号分隔
			4). 最好用tab作为空白,如：
				obs localhost=    /sbin/ifconfig,   /bin/ls
			5). 你也可以说"某些命令用户foobar不可以运行"，
					通过使用!操作符，	
					
			
//==============================================示例：
//==============================================示例：
//==============================================示例：
//==============================================示例：
obs ALL=(ALL)    ALL
		//第一个ALL是指网络中的主机，可以写成某个主机的名字
		//第二个括号里的ALL是指目标用户也就是以谁的身份去执行命令
		//最后一个ALL当然就是指命令名了

obs ALL=	/bin/chown,		/bin/chmod
		//表示"obs用户"可以在"任何可能出现的主机名系统中"切换
		//到root用户下可以执行  /bin/chown 和 /bin/chmod 命令
		//切换到哪一个需要通过 -u指定
		//可以切换到任意用户，当然就包括了root用户
		//执行时不输入 -u 即表示切换到root
		
obs ALL=(root) /bin/chown,	/bin/chmod		
		// 表示 obs 账号 可以切换到root下执行 	 /bin/chown
		//	可以切换到任何用户下执行 /bin/chmod //
	
obs ALL=(root) NOPASSWD: /bin/chown,	/bin/chmod
		// 表示 obs 账号 可以切换到root 下执行   /bin/chown 不需要输入密码
		//	  可以切换到任何用户下执行/bin/chmod 需要输入密码		

