//==============================================案例一
//==============================================案例一
//==============================================案例一
 
	1).普通账户 obs 想通过 more /etc/shadow	
		查看文件内容时会出现 权限不足 
 
	2).解决办法
		sudo more /etc/shadow
		
	3).登陆root账号
		visudo 输入以下规则
		
		obs ALL=NOPASSWD: /bin/more		
			//表示  obs 用户可以切换到root下来执行more 
			//(可以切换到任意用户，当然包括root)
			//在执行的时候，不指定用户名，就是切换到root账户
			//指定用户名要加参数 -u 
			
		sudo -l		
			//查看可执行的sudo命令，需要输入自己的密码	
	
	4). sudo more /etc/shadow
			//这样不止可以查看 /etc/shadow
			//它的权力非常大
			//还可以查看一些其它的文件	
	
	5).限制它只能查看这个文件
			obs ALL=NOPASSWD: /bin/more /etc/shadow
			
			//通过指定参数，这样就只能查看这个了
//==============================================案例二
//==============================================案例二
//==============================================案例二
	
	1).我们想让foobar用户
		在名叫"linux"主机上
		以jimmy或rene的身份
		执行kill命令
	
	2).配置规则：
		foobar    linux=(jimmy,rene)    /bin/kill
			
	3).foobar到底以jimmy还是rene的身份执行？		
		使用	sudo -u 参数即可
	
		sudo -u jimmy kill PID
		sudo -u rene kill PID
	
	4).是否每次都要输入 -u 选项呢？
		加入一行配置，
		
		Defaults:foobar    runas_default=rene
		
		这样不输入-u时以rene执行
		/*
			Defaults后面如果有冒号，是对后面用户的默认，
			如果没有，则是对所有用户的默认。//相当于全局配置了一个默认选项
			就像配置文件中自带的一行：
			Defaults    env_reset
		*/
			
 
			