https://www.cnblogs.com/clsn/p/7885990.html
zabbix监控
//==========================================zabbix监控
	在需要的时刻，提前提醒我们服务器出问题了
	当出问题之后，可以找到问题的根源
//===============================什么是"网站可用性"?
	软件系统的高可靠性（也称为可用性，英文描述为HA，High Available）
	里有个衡量其可靠性的标准——X个9
	/**
		这个X是代表数字3~5。X个9表示在软件系统1年时间的使用过程中，
		系统可以正常使用时间与总时间（1年）之比，
		我们通过下面的计算来感受下X个9在不同级别的可靠性差异。

		1个9：(1-90%)*365=36.5天，表示该软件系统在连续运行1年时间里最多可能的业务中断时间是36.5天
		2个9：(1-99%)*365=3.65天 ， 表示该软件系统在连续运行1年时间里最多可能的业务中断时间是3.65天
		3个9：(1-99.9%)*365*24=8.76小时，表示该软件系统在连续运行1年时间里最多可能的业务中断时间是8.76小时。
		4个9：(1-99.99%)*365*24=0.876小时=52.6分钟，表示该软件系统在连续运行1年时间里最多可能的业务中断时间是52.6分钟。
		5个9：(1-99.999%)*365*24*60=5.26分钟，表示该软件系统在连续运行1年时间里最多可能的业务中断时间是5.26分钟。
		6个9：(1-99.9999%)*365*24*60*60=31秒， 示该软件系统在连续运行1年时间里最多可能的业务中断时间是31秒	

	*/
//===============================监控什么东西?

	监控范畴:
		硬件监控：路由哭喊、交换机、打印机、Windows等。
		系统监控：CPU、内存、硬盘使用率、硬盘IO，进程数
		服务监控：nginx、redis、tomcat、JVM
		性能监控：网络性能、服务器性能、数据库性能
		日志监控：系统生成的日志
		安全监控：用户登陆数、passwd文件变化、本地所有文件改动
		网络监控：端口、web(URL)、网络流出速率、流入量
		
//===============================怎么来监控？

	//===========远程管理服务器
		如果想远程管理服务器就有远程管理卡，比如Dell idRAC，HP ILO，IBM IMM
	//===========监控硬件
		查看硬件的温度/风扇转速，电脑有鲁大师，服务器就有ipmitool。
		使用ipmitool实现对服务器的命令行远程管理
		yum -y install OpenIPMI ipmitool  
			//->IPMI在物理机可以成功，虚拟机不行
	//===========查看cpu相关
		　lscpu、uptime、top、htop vmstat mpstat
		  // 其中htop需要安装，安装依赖与epel源。
	//===========内存够不够可以用
		free  
		free -h  
	//===========磁盘剩多少写的快不快可以用
		df、dd、iotop
		df -h
	//===========监控网络	
		iftop   监控主机间流量  -i 指定监控网卡
		nethogs 监控进程流量
//===============================监控工具总览		
		mrtg 流量监控出图
		nagios 监控
		cacti  流量监控出图
		zabbix 监控+出图	
				
		
		
		
		
		
		
		
		
		
		
		
		
		









	